<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qob-uR-jgz">
                                <rect key="frame" x="89.5" y="45" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K15-lH-RPO">
                                <rect key="frame" x="87.5" y="127.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dbY-Pv-jaz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-PM-aap">
                                <rect key="frame" x="87.5" y="167.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sur-w9-9tE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-WO-RMg">
                                <rect key="frame" x="142.5" y="227.5" width="90" height="30"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5D-Q5-yRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K15-lH-RPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ea6-E6-KVk"/>
                            <constraint firstItem="qob-uR-jgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEy-Ce-80N"/>
                            <constraint firstItem="0yJ-WO-RMg" firstAttribute="top" secondItem="kNZ-PM-aap" secondAttribute="bottom" constant="30" id="Wes-DN-34w"/>
                            <constraint firstItem="0yJ-WO-RMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erJ-rU-qh1"/>
                            <constraint firstItem="kNZ-PM-aap" firstAttribute="top" secondItem="K15-lH-RPO" secondAttribute="bottom" constant="10" id="nxZ-Zt-BZx"/>
                            <constraint firstItem="K15-lH-RPO" firstAttribute="top" secondItem="qob-uR-jgz" secondAttribute="bottom" constant="25" id="ouV-b5-VQH"/>
                            <constraint firstItem="qob-uR-jgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pFd-6X-XlT"/>
                            <constraint firstItem="kNZ-PM-aap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUo-RI-4FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="K15-lH-RPO" id="Ejq-tG-K0F"/>
                        <outlet property="passwordTextField" destination="kNZ-PM-aap" id="Ern-TO-GT8"/>
                        <segue destination="nF9-0T-aq7" kind="show" identifier="iniciarsesionsegue" id="PYa-8V-mwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="97"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="ab5-tF-tRH">
            <objects>
                <viewController id="n2p-ap-HX9" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUU-06-Peg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-vU-LhB">
                                <rect key="frame" x="10" y="74" width="355" height="563"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-3P-54i">
                                <rect key="frame" x="5" y="636" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9p-3P-54i" firstAttribute="leading" secondItem="YxC-K8-ytk" secondAttribute="leading" constant="5" id="329-qi-Kkh"/>
                            <constraint firstItem="T9p-3P-54i" firstAttribute="centerX" secondItem="kUU-06-Peg" secondAttribute="centerX" id="DQG-RY-iti"/>
                            <constraint firstItem="YxC-K8-ytk" firstAttribute="bottom" secondItem="XKq-vU-LhB" secondAttribute="bottom" constant="30" id="MsO-ty-yCc"/>
                            <constraint firstItem="XKq-vU-LhB" firstAttribute="leading" secondItem="YxC-K8-ytk" secondAttribute="leading" constant="10" id="Pi7-tc-fsF"/>
                            <constraint firstItem="YxC-K8-ytk" firstAttribute="trailing" secondItem="T9p-3P-54i" secondAttribute="trailing" constant="5" id="fIe-UI-2jP"/>
                            <constraint firstItem="YxC-K8-ytk" firstAttribute="trailing" secondItem="XKq-vU-LhB" secondAttribute="trailing" constant="10" id="hA8-Bj-C7t"/>
                            <constraint firstItem="YxC-K8-ytk" firstAttribute="bottom" secondItem="T9p-3P-54i" secondAttribute="bottom" constant="10" id="i2m-NI-g6y"/>
                            <constraint firstItem="XKq-vU-LhB" firstAttribute="top" secondItem="YxC-K8-ytk" secondAttribute="top" constant="10" id="im1-gL-Z74"/>
                            <constraint firstItem="T9p-3P-54i" firstAttribute="centerX" secondItem="kUU-06-Peg" secondAttribute="centerX" id="qb8-18-xUS"/>
                            <constraint firstItem="YxC-K8-ytk" firstAttribute="bottom" secondItem="XKq-vU-LhB" secondAttribute="bottom" constant="10" id="s31-g4-qTT"/>
                            <constraint firstItem="YxC-K8-ytk" firstAttribute="bottom" secondItem="XKq-vU-LhB" secondAttribute="bottom" constant="30" id="tA8-7Y-flw"/>
                            <constraint firstItem="T9p-3P-54i" firstAttribute="leading" secondItem="YxC-K8-ytk" secondAttribute="leading" constant="5" id="u2F-0k-Rcp"/>
                            <constraint firstAttribute="trailing" secondItem="T9p-3P-54i" secondAttribute="trailing" constant="5" id="uCs-dn-vbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxC-K8-ytk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XKq-vU-LhB" id="j0H-gw-10a"/>
                        <outlet property="label" destination="T9p-3P-54i" id="hTx-Lw-t6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQU-Fs-yh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="810.94452773613204"/>
        </scene>
        <!--Title-->
        <scene sceneID="v7I-xX-lSk">
            <objects>
                <viewController id="rh7-G3-gvU" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9e-Jk-0on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-4H-iGu">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b2n-pB-OG0"/>
                                    <constraint firstAttribute="width" constant="240" id="e1T-O3-FYS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-9x-Shu">
                                <rect key="frame" x="67.5" y="232" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-yd-dkA">
                                <rect key="frame" x="134" y="333" width="111" height="30"/>
                                <state key="normal" title="Elegir contactos"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="rh7-G3-gvU" eventType="touchUpInside" id="vXf-Ao-9yz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2N-9x-Shu" firstAttribute="width" secondItem="X2d-4H-iGu" secondAttribute="width" id="09a-Ec-XLi"/>
                            <constraint firstItem="X2d-4H-iGu" firstAttribute="centerX" secondItem="B9e-Jk-0on" secondAttribute="centerX" id="8mn-eL-hc6"/>
                            <constraint firstItem="X2d-4H-iGu" firstAttribute="top" secondItem="fqf-cd-7r1" secondAttribute="top" constant="20" id="Mo5-77-B3q"/>
                            <constraint firstItem="V2N-9x-Shu" firstAttribute="centerX" secondItem="B9e-Jk-0on" secondAttribute="centerX" id="Nno-qs-0Hw"/>
                            <constraint firstItem="j5m-yd-dkA" firstAttribute="centerX" secondItem="B9e-Jk-0on" secondAttribute="centerX" id="c4U-03-0Yq"/>
                            <constraint firstItem="V2N-9x-Shu" firstAttribute="top" secondItem="X2d-4H-iGu" secondAttribute="bottom" constant="20" id="jbY-9m-I5o"/>
                            <constraint firstItem="j5m-yd-dkA" firstAttribute="top" secondItem="V2N-9x-Shu" secondAttribute="bottom" constant="20" id="zX5-t3-LPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqf-cd-7r1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hRt-8Z-yHX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="c2z-Xt-5Qv">
                            <connections>
                                <action selector="camaraTapped:" destination="rh7-G3-gvU" id="K0Q-7b-BNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="V2N-9x-Shu" id="w1Z-cV-KgO"/>
                        <outlet property="elegirContactoBoton" destination="j5m-yd-dkA" id="6Jj-Rz-a92"/>
                        <outlet property="fotoView" destination="X2d-4H-iGu" id="1TX-IG-WIf"/>
                        <segue destination="V8W-Jw-LKT" kind="show" identifier="seleccionarContactoSegue" id="dik-6m-YXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXV-VP-u7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="97"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="eLP-Ns-Tp4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V8W-Jw-LKT" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPT-ya-Bfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-mu-u4Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGR-mu-u4Y" firstAttribute="leading" secondItem="AZ9-JK-u9a" secondAttribute="leading" id="KnE-MB-Cdd"/>
                            <constraint firstItem="AZ9-JK-u9a" firstAttribute="bottom" secondItem="VGR-mu-u4Y" secondAttribute="bottom" id="oZK-s4-gyV"/>
                            <constraint firstItem="AZ9-JK-u9a" firstAttribute="trailing" secondItem="VGR-mu-u4Y" secondAttribute="trailing" id="pGp-KW-rvi"/>
                            <constraint firstItem="VGR-mu-u4Y" firstAttribute="top" secondItem="AZ9-JK-u9a" secondAttribute="top" id="qvX-gv-F31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZ9-JK-u9a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VGR-mu-u4Y" id="mrQ-CL-MNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-FE-p4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="97"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="SpK-Zq-Fsv">
            <objects>
                <viewController id="qVi-Ld-gOy" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6md-1p-fu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-sC-GD3">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVa-sC-GD3" firstAttribute="leading" secondItem="4ZB-5b-WrS" secondAttribute="leading" constant="10" id="Uab-QW-TKU"/>
                            <constraint firstItem="4ZB-5b-WrS" firstAttribute="bottom" secondItem="MVa-sC-GD3" secondAttribute="bottom" constant="10" id="bKH-e0-Uek"/>
                            <constraint firstItem="MVa-sC-GD3" firstAttribute="top" secondItem="4ZB-5b-WrS" secondAttribute="top" constant="10" id="vxx-6q-caI"/>
                            <constraint firstItem="4ZB-5b-WrS" firstAttribute="trailing" secondItem="MVa-sC-GD3" secondAttribute="trailing" constant="10" id="ww1-30-U4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZB-5b-WrS"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVn-6t-mHi">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesión" id="smN-oL-4Sg">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="qVi-Ld-gOy" id="v2R-fV-yPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQl-QO-hyj">
                            <connections>
                                <segue destination="rh7-G3-gvU" kind="show" id="o8W-Pm-eTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="MVa-sC-GD3" id="dYA-rs-wgG"/>
                        <segue destination="n2p-ap-HX9" kind="show" identifier="versnapsegue" id="wxu-bL-dyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yw-s2-QEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFk-Va-4Ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nF9-0T-aq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wak-TM-a2u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVi-Ld-gOy" kind="relationship" relationship="rootViewController" id="cgk-zq-kKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E4-Kl-Zfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="97"/>
        </scene>
    </scenes>
</document>
